spring.datasource.url=jdbc:mysql://solodb2.c7ssuuqcg4p2.eu-north-1.rds.amazonaws.com:3306/soloDb?useSSL=false 
#on remplace localhost par le point de terminaison // bien indiquer le nom de la base de données


spring.datasource.username=admin
#on remplace root par username


spring.datasource.password=c0nTr0l1Dus!
#mdp de aws


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
